body {
    background: #fff;
}

.YLT-header {
    position: static;
    box-shadow: inset 0px -2px 0px 0px #F2F3F5;

    .pageTitle {
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 20px;
    }
}

.YLT-body {
    padding: 0 !important;

    .btn {
        font-size: 14px;
    }

    .wide-block {
        border: none;
    }

    .login-introduce {
        color: #F5A623;
    }

    .form-group .label {
        font-size: 1rem;
    }


    .was-validated .custom-control-input:valid~.custom-control-label {
        color: #141515;
    }

    .was-validated .form-control:valid {
        border-color: #1E74FD;
    }


    .needs-validation.was-validated .form-group.boxed .clear-input {
        bottom: 0;
    }

    .was-validated .form-control:invalid~.clear-input {
        bottom: 20px !important;
    }

    .error-page {
        max-width: none;
    }

    #slider-check {
        width: 100%;
        height: 40px;

        .ft-slider {
            position: relative;
            text-align: center;
            font-size: 12px;
            background-color: rgb(232, 232, 232);
            color: rgb(102, 102, 102);


            .transition {
                transition: all .4s;
            }

            .ft-slider-content {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                -webkit-user-select: none;
                user-select: none;

                &.success {
                    color: #fff;
                }
            }

            .ft-slider-bar {
                position: absolute;
                top: 0;
                left: 0;
                background: url('../img/slider.png') no-repeat center center #fff;
                background-size: 16px 16px;
                border: 1px solid #ccc;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;

                &.success {
                    background-image: url('../img/success.png');
                }
            }

            .ft-slider-bg {
                width: 0;
                height: 100%;
                background-color: rgb(122, 194, 60);
            }

            .lock {
                background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: lock 2.6s infinite;
                -webkit-text-size-adjust: none;
            }
        }
    }



}

@-webkit-keyframes lock {
    0% {
        background-position: -140px 0;
    }

    100% {
        background-position: 140px 0;
    }
}

@keyframes lock {
    0% {
        background-position: -140px 0;
    }

    100% {
        background-position: 140px 0;
    }
}